{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfbox7/my-portfolio-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfbox7/my-portfolio-server/issues"
  },
  "homepage": "https://github.com/lfbox7/my-portfolio-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
